<!DOCTYPE html>
<html class='v2' dir='ltr' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <title>Been Together</title>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
    <link href='https://i.imgur.com/A2jdtdQ.png' rel='shortcut icon' type='image/x-icon'/>
    <meta name='keywords' content='template đếm ngày yêu'/>
    <meta property='og:title' content='Been Together'/>
    <meta property='og:image' content='https://i.imgur.com/HZhDAMI.jpg'/>
    <meta property='og:url' content='https://codeprof5.blogspot.com/'/>
    <meta property='og:type' content='website'/>
    <meta property='og:image:alt' content='Been Together'/>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap' rel='stylesheet'/>
    <!-- CSS -->
    <style id='page-skin-1' type='text/css'>
        html, body {
            cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;
        }
        a:hover {
            cursor: url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;
        }
        @import "https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=vietnamese";
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: rgba(0, 0, 0, 0.653);
            text-shadow: 0 .2px .3px rgba(0, 0, 0, 0.353);
        }
        .box {
            background-color: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
            padding: 1rem;
            width: 60%;
            border-radius: 26px;
        }
        .about {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            margin-bottom: 3rem;
            margin-top: 10px;
            position: relative;
        }
        .info {
            display: flex;
            align-items: center;
        }
        .info:first-child {
            flex-grow: 1;
        }
        .info:last-child .avatar {
            order: 2;
        }
        .info .details {
            margin: 0 1rem;
        }
        .info .details p {
            margin: 4px;
        }
        .name {
            font-size: 26px;
        }
        .born {
            font-weight: 300;
        }
        .avatar {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #fff; /* Optional: adds a border to make it look cleaner */
        }
        .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .time h2, .time p {
            margin: 0;
            margin-bottom: 4px;
        }
        .time h2 {
            font-size: 2.8rem;
        }
        .time p {
            font-size: 1.5rem;
        }
        .say-thank {
            text-align: center;
            margin-top: 15px;
            font-weight: 100;
            color: #ff6347;
            opacity: .8;
            margin-bottom: 0;
        }
        .heart {
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            width: 50px;
            transform-origin: 50% 50%;
            opacity: .8;
            animation: heartBeat 1s ease-in-out infinite;
        }
        @keyframes heartBeat {
            0% { transform: scale(.9); }
            45% { transform: scale(1.1); }
            70% { transform: scale(.9); }
            100% { transform: scale(.9); }
        }
        @media (max-width: 997px) {
            .box {
                width: 84%;
                margin-bottom: 2rem;
            }
            .about {
                flex-direction: column;
                padding: 0;
            }
            .info {
                flex-direction: column;
            }
            .avatar {
                margin-bottom: .5rem;
            }
            .info p {
                text-align: center;
                margin: 10px 0 0;
                font-size: 13px;
            }
            .heart {
                position: relative;
                margin: 1.4rem 0;
            }
            .say-thank {
                margin-top: 2rem;
            }
        }
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #F0BBCB;
            z-index: 1000;
        }
        .spinner {
            position: fixed;
            width: 100%;
            top: 70%;
            height: 30px;
            text-align: center;
            font-size: 10px;
            border: 9px solid white;
            border-color: transparent white;
            margin: auto;
            width: 85px;
            height: 85px;
            animation: spin 2.2s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0); }
            to { transform: rotate(360deg); }
        }
        #music {
            text-align: center;
            position: relative;
            z-index: 1000;
            opacity: .4;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1 class='title'><a class='active'>BEEN TOGETHER</a></h1>
    <div class='box'>
        <div class='about'>
            <div class='info'>
                <img class='avatar' src='https://res.cloudinary.com/dbwruzuny/image/upload/v1729406328/z5949087661751_5c95d274c072beaeb560663011bb7dcb_wzvhlx.jpg'/>
                <div class='details'>
                    <p class='name' style='font-family: 'Lobster', cursive;'>Đỗ Thị Ngọc Ánh</p>
                    <p class='born'>07.03.2005</p>
                </div>
            </div>
            <div class='heart-box'>
                <img class='heart' src='https://res.cloudinary.com/dbwruzuny/image/upload/v1729406565/TmcMVIu_ylfg2o.png'/>
            </div>
            <div class='info'>
                <img class='avatar' src='https://res.cloudinary.com/dbwruzuny/image/upload/v1729406347/z5949087705973_2dc26fe0a675937a20b36cbb166df0bb_jkbava.jpg'/>
                <div class='details'>
                    <p class='name' style='font-family: 'Lobster', cursive;'>Lê Hồng Anh</p>
                    <p class='born'>02.01.2004</p>
                </div>
            </div>
        </div>
        <div class='time'>
            <a class='active'>
                <h2 class='days'><date>0 DAYS</date></h2>
            </a>
            <br/>
            <p class='sup-time'>
                <time>00:00:00</time>
            </p>
        </div>
        <div id='music'>
            <audio autoplay='' controls='' loop=''>
                Your browser does not support the audio element.
            </audio>
        </div>
        <p class='say-thank'>Thank you for your love!</p>
    </div>
    <script type='text/javascript'>
        //<![CDATA[
        const yourDate = new Date("2024-10-19T22:31:00"),
              music = ['ido', 'noinaycoanh', 'nguoiamphu'];

        document.addEventListener('DOMContentLoaded', function() {
            const rootTime = document.querySelector("time");
            document.querySelector("date").textContent = Math.floor((new Date() - yourDate) / (1000 * 60 * 60 * 24)) + " DAYS";
            
            function olock() {
                const today = new Date(),
                      hrs = Math.floor((today - yourDate) / (1000 * 60 * 60)) % 24,
                      min = Math.floor((today - yourDate) / (1000 * 60)) % 60,
                      sec = Math.floor((today - yourDate) / 1000) % 60;

                rootTime.textContent = `${(hrs > 9 ? hrs : "0" + hrs)}:${(min > 9 ? min : "0" + min)}:${(sec > 9 ? sec : "0" + sec)}`;
            }
            olock();
            setInterval(olock, 1000);
            
            const audio = document.querySelector("audio");
            audio.src = `https://cdn.leanhduc.pro.vn/music/${music[Math.floor(Math.random() * music.length)]}.mp3`;
        });
        //]]>
    </script>
    <!-- Loading -->
    <div id='loader'>
        <div class='spinner'></div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <script type='text/javascript'>
        $(window).on('load', function () {
            setTimeout(function () {
                $(".spinner").fadeOut("slow", function () {
                    $("#loader").fadeOut("slow");
                });
            }, 1000);
        });
    </script>
</body>
</html>
